%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260515081942+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260515081942+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 4 /Kids [ 4 0 R 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 857
>>
stream
Gatn$_/e6`&;KX9`?*KO8hFHjkbUX?kb2PlLbh%Ap&],JbEYa-DkE:(M3Zf:P\*&<_:!)+qY9e$",@pu]qZ"o15%;:#)kpZ#3PVb#_0]kf_aK7a%4g;+a5B&`ggd;D0iRJ4_:?F).hdB7OAN+-3s.U4s,_t3fN$,)GE?24BTI@LUp/iY!52H$c7tofa=OGQh8qB420DH`Mh*QF\Pmc4u]mRWe.5pa&I.1)_RGX&%>b?67bu$Yda^>MEHX$<8X^5.N$\[;r#?f%ftgh&h,ArN)8gchnVsXPZ;f?F%J)A.s<5=m\%?fZr&#o&MQ(F-pVtEe3$RbF4f,Xa(%ha]gq`1-7>g1*.9_[iTRht3?5TgQpb/7nP9c@,T:hE@jiWK3O+)I+%lB$hZBMsSh@s&8]R(<6M^cpG>bBl6F]jV&X>fP\j18m(jhb#j_L*nJ^Zs-p%UP3#'@:h\<SOm!q_AuXp]q-eltOH>ml@TZm/9%=?*>!cYB_h9LUDuKZ8N"'"l6'Fa4@]Ja]2J`BC3`*Y2!0-sY5([j7A)hA'LP?)VAZ+uJmB0!h7*@Q&ZgE==t="TfeBk<SN3&EFbP/Wqm;<:3K4'+p@Z/5X`D:>bo@9?atLga7:tpY#[8Wk3S50X\-4QZA96"C!0.Zj7[@qHcq7rAM].UU(rp5<:\gW@7/^e21$7YcT8D/h/BWFd^&k1<fi@bbR:%LfW#@?./pl[EH0oV^?bQFKPO<G\l#Ee''hqVM?OYBt5kj6=J>uTP,1#mPO+AUf?Yq+mCNc8VV&$1GcldXS#T"HETdX\!hE.^:=1IU<s9Eh0&K8Z@]Z@e4!a;>uoj&h7)"=@C$]>`dRQ.!9cQI_.d39~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 784
>>
stream
Gatn$hf%4&&BE](/+/N/.?-]fYa5YEeL".YQ?5fIF.ECg&j*Ll!rr4hnC(ZNJftLCcKE[4L[TX7i0m#jDjCBF"1Ylh5Wf<!5^^V-?i^.unl?p'9YUnYG0;/#R)p\e!qd<38b$i*Y2SM#gu?C(5k#Yk4U6]siYpo+#_&seG7KR0V"95kc+UT5mPJ1sDN].)C58hnatM*jE_WRumE$?[^K/b>a!bq#\o)hL?$d[*Y!066(saBa"#U`iZV87V<tHh%'S`7a0TiM'j&1@YHJ4Ed9\49WVe$8opphKW]*nVj#CF'jc[rJ0r]5[,mj&q*/YUY_]M%H"f7EDdn&\EoJ!n;CU<MlK@l,6*PZ1/#$DWm7Qrm>!;Cp=k3"2#]f?npj1M'Js8K,Q\Br6678qV@7<;a=W&J_SdNSq=qb!\d.1hKm,jqh8g`8P,-O-</Rn//=5OJ.B,^LS0cJ;1q"2\]l+/4(As:oS7#nNFX?:YgCNiT$?B`a_i6nkeFU:5g9M0TJJQ0tpg62HTZgY'DE2(6eELD2-$+Gd/cG/^LEJRjEHp7[[3SRnnI5T8CrT(iM^CN+=Ig)<p5A-rSPLIa0]L(,[I6[7/4E"^>/\**f(fjeURSI[Lq7gP`/cr#]e-C'&^9Wn8m1W>&9&P9`)PR.=r\VapLG>OX>NNOW#qG\jV<OspNW[9Y!$1'_]&B#'Cr$.TRo<:KH@=>/4(SU07W\P;!"Q,k4<(^NU=O;8UqoSuhsp`M0JEspO4&.SXlE`XO!AU(#fIkKOD`il*,#D6tB>Q~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 756
>>
stream
Gatndd;GF-'F*Lm4N4kt2MkjtOCU9`Us2rBdFshdg?oq7_+V##0hq951JZB;'3$K?OJ6\R=RbSM#D&odA:EPY+H57W'EQ&^V1:\KKBNNBU>E'p3co[3pd7h9l^I62cO9OET%r+HUY!;3gj0F]*-)3!GK>!d+_,KrZ,d<iGEC0A\e,*?i.:DdCs.lX+SrWu!cp:gDrDmZ+=N*V2:kMJFPr>oX4,M8JJjBB-q108<%f9%%VO,NViTpJ>Vu0%iSaiEDQ3O6'@X!dofM'q_gZO]]_>d`_8u)@0s!6g!`joq-nHZQ*(4O:C7n0rg#b""AsUHtG%"6q-8L-F<j"$306FZ;qT:<N_O!@h6bgIT)im%*N/lAL;dS!(<N-3j#q3n?"Tg.-co-r#?;daRP&H:s/X%VFSJTOjPq[?`dI9W#-48gWU)4t$"K/X1(J4dGku(<6hBhQ11!-64m>Wl4P,@6\U,_Kt9B2V>7'a.E\8Hph+6+spfQA<ISB)`?.UQ(fAcoJr-t+X'>(a]r_@o2##Vn8RM7E5ON@g7-["Y[p$!n8/,MXDnqjjGqUZ7$k#\>`E68G]9846_ImA'[f%L"<8-fmN=S5X.<gt%CRf'6'HRbAgIJs,duf7/M\`_E.a]M>/Xn^6GT5Eq75Lru6,D$()AjBmO^rcMgm9Lt],*-8]#V)k4Rl8OF^TMq`I^AX$?1Efb'.9P%>UdDpbk<NgK.(OnQYcp5"`U>_-^A,Td3>@,;-1%3,HG9Kp^_Zk~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 355
>>
stream
Gat=d;+ne\'SYHA/'d2I+Z?1Ae/.B3`e4XK#52<6FH*0BCg*n>hCREg'bll?JU;G*jdqOM[mf,BQ,&(5@ST2kn/O81+nu[+m_*l;kR8?]34*:u=Z?:a_!FbZ-C8mG!:'#spo`m67S+.(X:(F2f[[R\R9#CRAL]5'Nn0!qEa>FRO%)%Egmip[*KG,t^s=`m#o9&7gm8[$"S7(,-$Zrg$b$7_?Z#fq')D0WdGo@hANE[q,BdC/[@n7<_r/`Bs/&8PlsD`H'+US..>1F!PjW(ih.'$W7_[$V2)%(0]!N5;!EmT\UH:8>Z77D5;s<%f9[_)M)%2S,!MA%L-Ia+K9n,MENS+=E]FR>sP>h~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000528 00000 n 
0000000723 00000 n 
0000000918 00000 n 
0000001113 00000 n 
0000001182 00000 n 
0000001465 00000 n 
0000001543 00000 n 
0000002491 00000 n 
0000003366 00000 n 
0000004213 00000 n 
trailer
<<
/ID 
[<814266a341519e015f954566dacf34f1><814266a341519e015f954566dacf34f1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 15
>>
startxref
4659
%%EOF
